server {
    listen 80;
    listen [::]:80;
    
    server_name osrm_chi.smartquick.com.co;
    
    server_name_in_redirect off;
    
    charset utf-8;

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_hosts;
        proxy_redirect off;
        proxy_pass http://osrm_service_chi;
        proxy_read_timeout 3600;
    }
}