fastcgi_cache_path /tmp/nginx/osrm levels=1:2 keys_zone=my_zone_osrm:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    listen [::]:80;
    server_name osrm_col.smartquick.com.co;
    proxy_cookie_path / "/; HTTPOnly; Secure";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name osrm_col.smartquick.com.co;

    server_name_in_redirect off;

    #location / {
    #    # First attempt to serve request as file, then
    #    # as directory, then fall back to displaying a 404.
    #    try_files $uri $uri/ =404 /index.php?$query_string;
    #    add_header X-Proxy-Cache $upstream_cache_status;
    #}

    charset utf-8;
    include h5bp/basic.conf;

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_hosts;
        proxy_redirect off;
        proxy_pass http://osrm_service_col;
        proxy_read_timeout 3600;
    }

}